# Broker

./: .gitignore  README.md
MyBroker/: MyBroker.sln
MyBroker/MyBroker/: App.cs  MyBroker.csproj  Program.cs  StockDataHandler.cs
MyBroker/MyBrokerLibrary/: EmailSettings.json  MyBrokerLibrary.csproj
MyBroker/MyBrokerLibrary/Models/: EmailSettings.cs
MyBroker/MyBrokerLibrary/Services/: EmailService.cs  IEmailService.cs  IStockDataService.cs  StockDataService.cs
MyBroker/MyBrokerTests/: MyBrokerTests.csproj
MyBroker/MyBrokerTests/Services/: EmailServiceTests.cs  StockDataServiceTests.cs
